
URL_API = http://localhost:3001/api/post;

URL_API_CREATE = http://localhost:3001/api/newPost;

URL_API_LOGIN = http://localhost:3001/api/findAuth;

URL_API_SIGNUP = http://localhost:3001/api/newAuth;
